# NetflixApp

./: README.md  build.gradle  home_tuto.md  movie_list.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/eamosse/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/eamosse/imdb/: MainActivity.kt  MdbApplication.kt
app/src/main/java/com/gmail/eamosse/imdb/di/: AppModule.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/actors/: ActorsAdapter.kt  ActorsDetailsFragment.kt  ActorsListFragment.kt  ActorsViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/home/: CategoryAdapter.kt  DiscoversAdapter.kt  HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/movies/: MovieDetailsViewModel.kt  MoviesDetailsFragment.kt  MoviesListFragment.kt  ProductionCompaniesAdapter.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/ui/trending/: TrendingFragment.kt  TrendingMoviesAdapter.kt  TrendingPersonAdapter.kt  TrendingViewModel.kt
app/src/main/java/com/gmail/eamosse/imdb/utils/: BindingAdapters.kt  OnLoadMoreListener.kt
app/src/main/res/drawable/: ic_noun_people_2718558.xml  ic_noun_star_burst_3157396.xml
app/src/main/res/layout/: activity_main.xml  actors_list_item.xml  category_list_item.xml  fragment_actors.xml  fragment_home.xml  fragment_home_second.xml  fragment_movies_detail.xml  fragment_movies_list.xml  fragment_profile.xml  movies_list_item.xml  production_companies_item.xml  trending_categorie_item.xml  trending_fragment.xml  trending_movie_item.xml  trending_person_item.xml  trending_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmail/eamosse/imdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
idbdata/: build.gradle
idbdata/src/androidTest/java/com/gmail/eamosse/idbdata/: ExampleInstrumentedTest.kt
idbdata/src/main/: AndroidManifest.xml
idbdata/src/main/java/com/gmail/eamosse/idbdata/api/response/: CategoryResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  SessionResponse.kt  TokenResponse.kt  TrendingMovieResponse.kt  TrendingPersonResponse.kt  VideosMovieResponse.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/api/service/: MovieService.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/data/: Actor.kt  Category.kt  Movie.kt  Person.kt  ProductionCompany.kt  Session.kt  Token.kt  Trending.kt  Video.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/datasources/: LocalDataSource.kt  OnlineDataSource.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/di/: DataModule.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/local/daos/: MovieDao.kt  TokenDao.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/local/databases/: IdbDataBase.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/local/entities/: MovieEntity.kt  ProfileEntity.kt  TokenEntity.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/repository/: MovieRepository.kt
idbdata/src/main/java/com/gmail/eamosse/idbdata/utils/: Extension.kt  Result.kt
idbdata/src/test/java/com/gmail/eamosse/idbdata/: ExampleUnitTest.kt
