<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">



        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_films"
            android:text="@string/checkbox_films"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/category_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/checkbox_series"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_series"
            android:text="@string/checkbox_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/checkbox_films"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/category_list"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_films"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="3"
            tools:listitem="@layout/category_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>