<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.gmail.eamosse.idbdata.data.Movie" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/poster"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher_background"
                app:bindImage="@{item.poster_path}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.title}"
                android:layout_marginStart="10dp"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Titanic"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/movie_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_overview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>